ACCESS_TOKEN_EXPIRE_MINUTES = 15
ALGORITHM = "HS256" 
SECRET_KEY="DevelopedbyARUL"
EMAIL_PASSWORD="bcaf anhd speg yvpi"
GOOGLE_CLIENT_ID="50391096209-ugjfe2612eerq4a0c5b5r76mirtape32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID=1757785298187690 
FACEBOOK_CLIENT_SECRET=558778693dc3f22fd94e2f320d4630a7
FACEBOOK_REDIRECT_URI="https://576fa6b7355d.ngrok-free.app/0TO100/v1/users/auth/facebook/callback"